# backend

./: .classpath  .gitignore  .project  .travis.yml  Makefile  README.md  checkstyle-google.xml  database-user.sql  database.sql  demo_data.sql  findbugs-excludes.xml  pom.xml  sonar-project.properties
ci/: version.bash
ci/production/: Dockerfile
ci/testing/: Dockerfile
src/main/java/ch/hsr/adit/app/: App.java
src/main/java/ch/hsr/adit/application/app/: App.java  AppFilter.java  AppHandler.java  RestApi.java
src/main/java/ch/hsr/adit/application/controller/: AdvertisementController.java  AuthenticationController.java  CategoryController.java  MediaController.java  MessageController.java  PermissionController.java  RestApi.java  RoleController.java  SubscriptionController.java  TagController.java  UserController.java
src/main/java/ch/hsr/adit/application/controller/api/: RestApi.java
src/main/java/ch/hsr/adit/application/service/: AdvertisementService.java  AuthenticationService.java  CategoryService.java  MediaService.java  MessageService.java  PermissionService.java  RoleService.java  SubscriptionService.java  TagService.java  UserService.java
src/main/java/ch/hsr/adit/business/controller/: AdvertisementController.java  UserController.java
src/main/java/ch/hsr/adit/business/service/: UserService.java
src/main/java/ch/hsr/adit/domain/exception/: DatabaseError.java  EntityError.java  ErrorCode.java  ForbiddenException.java  SystemError.java  SystemException.java  UserError.java
src/main/java/ch/hsr/adit/domain/model/: Advertisement.java  AdvertisementState.java  Category.java  Credential.java  DbEntity.java  ForbiddenException.java  Media.java  Message.java  MessageState.java  Permission.java  Role.java  Subscription.java  Tag.java  User.java  UserLog.java
src/main/java/ch/hsr/adit/domain/model/exception/: ForbiddenException.java
src/main/java/ch/hsr/adit/domain/model/filter/: AdvertisementFilter.java
src/main/java/ch/hsr/adit/domain/model/serializer/: GenericGsonDeserializer.java  UserSerializer.java
src/main/java/ch/hsr/adit/domain/persistence/: AdvertisementDao.java  CategoryDao.java  GenericDao.java  MediaDao.java  MessageDao.java  PermissionDao.java  RoleDao.java  SubscriptionDao.java  TagDao.java  UserDao.java
src/main/java/ch/hsr/adit/exception/: DatabaseError.java  DatabaseException.java  ErrorCode.java  ErrorResponse.java  SystemException.java  UserError.java
src/main/java/ch/hsr/adit/model/: Advertisement.java  AdvertisementState.java  Category.java  DbEntity.java  Employee.java  Media.java  Message.java  MessageState.java  Permission.java  Role.java  Subscription.java  Tag.java  User.java  UserLog.java
src/main/java/ch/hsr/adit/persistence/: GenericDao.java  UserDao.java
src/main/java/ch/hsr/adit/util/: AuthenticationUtil.java  DateUtil.java  EnvironmentUtil.java  ExceptionUtil.java  GenericGsonDeserializer.java  HibernateUtil.java  JsonUtil.java  JwtClaim.java  KeyStore.java  PermissionUtil.java  Token.java  TokenUtil.java
src/main/java/ch/hsr/adit/util/serializer/: GenericGsonDeserializer.java  UserSerializer.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/ch/hsr/adit/application/controller/: AdvertisementControllerIT.java  AuthenticationControllerIT.java  CategoryControllerIT.java  IntegrationSuite.java  MessageControllerIT.java  PermissionControllerIT.java  RoleControllerIT.java  SubscriptionControllerIT.java  TagControllerIT.java  UserControllerIT.java
src/test/java/ch/hsr/adit/application/service/: UserServiceTest.java
src/test/java/ch/hsr/adit/business/controller/: UserControllerIT.java
src/test/java/ch/hsr/adit/business/service/: UserServiceTest.java
src/test/java/ch/hsr/adit/exception/: ResponseErrorTest.java
src/test/java/ch/hsr/adit/persistence/: UserDaoTest.java
src/test/java/ch/hsr/adit/test/: TestResponse.java  TestUtil.java
src/test/java/ch/hsr/adit/util/: DateUtilTest.java  HibernateUtilTest.java  KeyStoreTest.java  TokenUtilTest.java
src/test/resources/: hibernate.cfg.xml  log4j.properties  testdb.sql
