sonar.projectKey=is.qo.adit.sonar:engineering-projekt-server
sonar.projectName=Engineering Project Server
#sonar.projectVersion=1.0
#sonar.host.url=https://sonar.adit.qo.is
sonar.host.url=http://sinv-56047.edu.hsr.ch

sonar.language=java
sonar.sources=./src/main
sonar.sourceEncoding=UTF-8

sonar.tests=./src/test

sonar.java.binaries=target/classes

sonar.java.coveragePlugin=jacoco
sonar.junit.reportsPath=target/site/jacoco
sonar.jacoco.reportPaths=target/jacoco.exec